{
  "include": ["sources", "tests"],
  "exclude": [
    "**/__pycache__",
    "**/.pytest_cache",
    ".venv",
    "sources/classic/migrations/backends/contrib",
    "sources/classic/migrations/backends/core/mysql.py",
    "sources/classic/migrations/backends/core/postgresql.py"
  ],
  "typeCheckingMode": "strict",
  "reportMissingTypeStubs": "none",
  "reportPrivateUsage": "none"
}